# Dependencies for our own and additional third party packages
# ============================================================

[versions]
DateTime                    = 4.0
ZopeSkel                    = 2.21.2
buildout.sendpickedversions = 1.0-alpha.1
collective.upload           = 1.0b4
plone.app.drafts            = 1.0a2
plone.app.jquery            = 1.9.1.2
plone.app.jquerytools       = 1.6.1
plone.app.querystring       = 1.2.2
plone.app.blocks            = 1.1
plone.app.tiles             = 1.0.1
plone.tiles                 = 1.3
six                         = 1.9.0
wildcard.foldercontents		= 2.0b4
zc.buildout                     =
setuptools                      =
plone.app.upgrade = 1.3.11
z3c.form = 3.0.5
zope.publisher				= 3.12.6
zope.contentprovider		= 3.7.2
zope.browserpage			= 3.12.2